# LabaLaba

./: .gitignore  gitignorebackup.txt  pom.xml  todo.txt
src/main/java/com/LabaLaba/: LabaLabaApplication.java  ServletInitializer.java
src/main/java/com/LabaLaba/controller/: AdminController.java  CartController.java  CustomerController.java  LabaLabaController.java  PaymentController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/LabaLaba/entity/: Cart.java  CartItem.java  Category.java  Comment.java  Customer.java  Payment.java  PaymentDetail.java  Product.java  Supplier.java  Treshold.java  User.java
src/main/java/com/LabaLaba/form/: CustomerRegistrationForm.java  ProductForm.java  RegisterProductForm.java  SupplierRegistrationForm.java  UserRegistrationForm.java
src/main/java/com/LabaLaba/model/: User.java  UserRegistrationForm.java
src/main/java/com/LabaLaba/repository/: CartRepository.java  CommentRepository.java  CustomerRepository.java  PaymentDetailRepository.java  PaymentRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/LabaLaba/service/: CartService.java  CommentService.java  CustomerService.java  PaymentService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/com/LabaLaba/session/: SessionInfo.java  UserSession.java
src/main/java/com/LabaLaba/validator/: SupplierRegistrationFormValidator.java  UserRegistrationFormValidator.java
src/main/resources/: application.properties
src/main/resources/static/: css.css  error.html  static.js
src/main/resources/static/images/: 1-juan
src/main/resources/templates/: add-product.html  css.css  fail.html  footer.html  header.html  index.html  login.html  payment-view.html  register.html  scratch.html  success.html  testing.html
src/main/resources/templates/admin/: dashboard.html  supplierProduct.html
src/main/resources/templates/customer/: checkout.html  editProfile.html  login.html  profile.html  register.html
src/main/resources/templates/produk/: editProduct.html  error.html  infoProduk.html  kategori.html  searchResult.html
src/main/resources/templates/supplier/: login.html  pendingPayment.html  register.html  supplierProfile.html
src/main/resources/templates/user/: login.html  register.html
src/main/webapp/: hello.jsp  index.jsp  infoProduk.jsp  kategori.jsp  signIn.jsp
src/test/java/com/LabaLaba/: LabaLabaApplicationTests.java
