spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/labalaba
spring.datasource.username=rien
spring.datasource.password=postgres
#spring.datasource.username=postgres
#spring.datasource.password=juan
#spring.jpa.generate-ddl=true
