#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/labalaba
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.username=postgres
spring.datasource.password=juan
#spring.datasource.username=rien
#spring.datasource.password=postgres

