spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/labalaba
<<<<<<< HEAD
spring.datasource.username=postgres
spring.datasource.password=juan
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
=======
spring.datasource.username=rien
spring.datasource.password=postgres
#spring.datasource.username=postgres
#spring.datasource.password=juan
#spring.jpa.generate-ddl=true
>>>>>>> 419f50edfe7ac3a4a0f55c1daa135ed8f58103be
