spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/labalaba
spring.datasource.username=postgres
spring.datasource.password=juan
#spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
<<<<<<< HEAD
#spring.datasource.username=rien
#spring.datasource.password=postgres
=======
spring.datasource.username=postgres
spring.datasource.password=juan
>>>>>>> ccc42f7252bf2d41cc537677b81877fbab37f200
